<!DOCTYPE html>
    <html>
        <head>
            <title>UPT-TIK UNSRAT</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <link rel="styleshet" href="css/style.css"/>
            <script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
        </head>
        <body>
            <ol>
                <li>
                    <strong>CSS Class</strong><br/>
                    <table class="table1">
                        <thead>
                            <th>Head 1</th>
                            <th>Head 2</th>
                            <th>Head 3</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </li><br/>
                <li>
                    <strong>Table with centered text</strong>
                    <table class="table2">
                        <thead>
                            <th>Head 1</th>
                            <th>Head 2</th>
                            <th>Head 3</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <br/>
                <li>
                    <strong>Javascript console</strong><br/>
                    <img alt="gambar" src="images/halo.png" width="500"/>
                </li>
                <br/>
                <li>
                    <strong>JQuery set value</strong><br/>
                    <button class="btn_1">Co klik</button>&nbsp;<button class="btn_2">Reset</button><br/>
                    <label class="lbl_1" style="font-size: 2em"></label><br/>
                    <input class="input_1" type="text" style="font-size: 2em"/>
                </li>
                <br/>
                <li>
                    <strong>Find the mistake: http://localhost/rektutmen/mistake.html</strong>
                </li>
            </ol>
            <br/>
            <!-- <strong>GITLAB: https://gitlab.com/tikdev_william/rekrutmen2020.git</strong> -->
        </body>
    </html>
    <script type="module" src="js/tik.js"></script>